/* .container { */
/* display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
/* grid-gap: 50px; */
/* justify-content: center;
	padding: 300px; */
/* margin: 0 auto; */
/* overflow: auto; */
/* } */

.container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 90px 90px;
	align-self: auto;
	margin: 100px 300px;
}

.box {
	/* padding: 2rem; */
	transition: 1.78s;
}
.box:hover {
	transform: scale(1.1);
}
